# wso2customizations

./: pom.xml
BackendJWTGenerator/: README.md  pom.xml
BackendJWTGenerator/src/main/java/com/wso2customizations/BackendJWTGenerator/: CustomizedBackendJWTGenerator.java
CustomSynapseHandler/: README.md  pom.xml
CustomSynapseHandler/src/main/java/com/wso2customizations/CustomSynapseHandler/: CustomizedGlobalSynapseHandler.java
JWTTokenIssuer/: README.MD  pom.xml
JWTTokenIssuer/src/main/java/com/wso2customizations/JWTTokenIssuer/: ExtendedJWTTokenIssuer.java
